*
{
  padding:0;
  margin:0;
  box-sizing:border-box;
 }
body
{
     background-image:url('image/green-white.jpg');
     background-size:cover;
     background-position:center;
     font-family:sans-serif;
}
.menu-bar
{
    background:rgb(0,100,0);
    text-align:center;
}
.menu-bar ul
{
    display:inline-flex;
    list-style:none;
    color:#fff;

}
.menu-bar ul li
{
    width:120px;
    margin:15px;
    padding:15px;
}
.menu-bar ul li a
{
    text-decoration:none;
    color:#fff;
}
.menu-bar ul li:hover
{
    background:#2bab0d;
    border-radius:3px;
}
.sub-menu-1
{
    display:none;
}
.menu-bar ul li:hover .sub-menu-1
{
    display:block;
    position:absolute;
    background:rgb(0,100,0);
    margin-top:15px;
    margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
    display:block;
    margin:10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
    color:#b2ff00;
}
